<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Bot</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="chat-container">
    <div class="chat-box" id="chat-box"></div>
    <div class="user-input-container">
      <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off">
      <button onclick="sMsg()" id="send-button">Send</button>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="bot.min.js"></script>
</body>
</html>
