body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.chat-container {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.user-input-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

input[type="text"] {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

button {
  padding: 8px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.chat-box {
  height: 300px;
  overflow-y: scroll;
  padding: 10px;
  display: flex; /* Added property */
  flex-direction: column; /* Added property */
  justify-content: flex-end; /* Added property */
}

.user-message {
  background-color: #007bff;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin: 5px 0;
  max-width: calc(100% - 20px);
  align-self: flex-end; /* Removed property */
}


.bot-message {
  background-color: #f0f0f0;
  color: #333;
  border-radius: 10px;
  padding: 10px;
  margin: 5px 0;
  max-width: calc(100% - 20px);
  display: inline-block;
}

.typing-animation {
  display: flex;
  align-items: center;
}

.typing-animation::after {
  content: 'Typing...';
  margin-left: 5px;
  color: #333;
  animation: typing 1s infinite;
}

@keyframes typing {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
